# ComplaintManagementSystem

./: .gitignore  ComplaintManagementSystem.sln  README.md
ComplaintManagementSystem/: ComplaintManagementSystem.csproj  Program.cs  appsettings.json
ComplaintManagementSystem/Contexts/: ComplaintManagementSystemContext.cs
ComplaintManagementSystem/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ComplaintsController.cs  DashboardController.cs  EscalationController.cs
ComplaintManagementSystem/Enums/: ComplaintCategoryEnum.cs  EmployeeDesignationEnum.cs  EscalationLevelEnum.cs
ComplaintManagementSystem/Exceptions/: BadRequestException.cs  ConflictException.cs
ComplaintManagementSystem/Logs/: log.txt
ComplaintManagementSystem/Mappings/: ApplicationMapperProfile.cs  UserMappingProfile.cs
ComplaintManagementSystem/Middlewares/: GlobalExceptionMiddleware.cs
ComplaintManagementSystem/Migrations/: 20260531112527_InitialCreate.Designer.cs  20260531112527_InitialCreate.cs  20260531172729_ChangedUserAndEmployeeModels.Designer.cs  20260531172729_ChangedUserAndEmployeeModels.cs  20260602093831_ChangedSomeComplaintPropertiesToNullable.Designer.cs  20260602093831_ChangedSomeComplaintPropertiesToNullable.cs  20260604015419_changedComplaintttachmentModel.Designer.cs  20260604015419_changedComplaintttachmentModel.cs  20260605061957_simplifyEmployeeModel.Designer.cs  20260605061957_simplifyEmployeeModel.cs  20260611111305_addedDesignationinemployees.Designer.cs  20260612084807_changedcolumnofComplaintHistory.Designer.cs  20260612084807_changedcolumnofComplaintHistory.cs  20260612160137_changedcolumnsofComments.Designer.cs  20260612160137_changedcolumnsofComments.cs  ComplaintManagementSystemContextModelSnapshot.cs
ComplaintManagementSystem/Models/: Comment.cs  Complaint.cs  ComplaintCategory.cs  ComplaintHistory.cs  ComplaintPriority.cs  EscalatedComplaint.cs  EscalatedLevel.cs  SLA.cs  User.cs
ComplaintManagementSystem/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  CommentRepository.cs  ComplaintHistoryRepository.cs  ComplaintRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  EscalationRepository.cs  SlaRepository.cs  UserRepository.cs
ComplaintManagementSystem/Services/: AnalyticsService.cs  AuthService.cs  CommentService.cs  ComplaintService.cs  CurrentUserService.cs  DashboardService.cs  EmployeeService.cs  EscalationService.cs
backend/: ComplaintManagementSystem.csproj  ComplaintManagementSystem.http  Program.cs  appsettings.Development.json
backend/Contexts/: ComplaintManagementSystemContext.cs  DbSeeder.cs
backend/Controllers/: AIController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  ComplaintsController.cs  EscalationController.cs  MasterDataController.cs  NotificationsController.cs  ProfileController.cs
backend/Enums/: ComplaintCategoryEnum.cs  ComplaintPriorityEnum.cs  ComplaintStatusEnum.cs  DepartmentEnum.cs  EscalationLevelEnum.cs  EscalationStatusEnum.cs  RolesEnum.cs
backend/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ServiceUnavailableException.cs
backend/Hubs/: NotificationHub.cs
backend/Middlewares/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260611111305_addedDesignationinemployees.cs  20260611143740_changedcolumnsofcomplainthistories.Designer.cs  20260611143740_changedcolumnsofcomplainthistories.cs  20260620144647_AddNotifications.Designer.cs  20260620144647_AddNotifications.cs  20260712151515_AddStatusToEscalatedComplaints.Designer.cs  20260712151515_AddStatusToEscalatedComplaints.cs  20260713060325_AddRequestedByAndCurrentAssigneeToEscalations.Designer.cs  20260713060325_AddRequestedByAndCurrentAssigneeToEscalations.cs  20260713113000_RepairEscalatedComplaintStatusColumn.cs  20260714110234_AddAzureBlobMetadata.Designer.cs  20260714110234_AddAzureBlobMetadata.cs  20260715105831_MoveDesignationsToDatabase.Designer.cs  20260715105831_MoveDesignationsToDatabase.cs  20260716083754_AddFeedbackEntity.Designer.cs  20260716083754_AddFeedbackEntity.cs  ComplaintManagementSystemContextModelSnapshot.cs
backend/Models/: Complaint.cs  ComplaintAttachment.cs  ComplaintStatus.cs  Department.cs  (+6 more)
(+229 files in other folders)
